name: SonarQube Repository Analysis Pipeline

on:
  workflow_dispatch:

env:
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  SONAR_URL: 'https://sonarcloud.io'
  SONAR_ORGANIZATION: 'drumondgit'

jobs:
  analyze-repositories:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas requests

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Clone Axios Repository
        run: |
          git clone https://github.com/axios/axios.git repos/axios
          cd repos/axios
          npm install
      
      - name: Install SonarScanner
        env:
          SONAR_SCANNER_VERSION: 4.8.0.2856
        run: |
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip
          unzip sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip
          echo "$GITHUB_WORKSPACE/sonar-scanner-$SONAR_SCANNER_VERSION-linux/bin" >> $GITHUB_PATH
      
      - name: Run analysis and tests
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_URL: 'https://sonarcloud.io'
          SONAR_ORGANIZATION: 'drumondgit'
        run: |
          python src/main.py
      
      - name: Upload results
        uses: actions/upload-artifact@v4
        with:
          name: sonar-analysis-results
          path: sonar_analysis_results.csv